<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/caritat/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caritat</title>
    <style>
      textarea {
        width: 100%;
        min-height: 30rem;
      }
    </style>
    <script type="module" crossorigin src="/caritat/assets/index-c35915c8.js"></script>
    <link rel="stylesheet" href="/caritat/assets/index-107b5119.css">
  </head>
  <body>
    <div id="app">
      <noscript>You need JavaScript enabled to use this web app.</noscript>
    </div>
    
  </body>
</html>
